/*
날짜 : 2023. 3. 13
이름 : 배성훈
내용 : 지역변수
	교재 228 ~ 229p

	매개변수도 지역변수의 일종이다
		선언된 함수 내에서만 접근이 가능
		선언된 함수가 반환을 하면, 지역변수와 마찬가지로 소멸이된다

	매개변수는 지역변수이나 지역변수라고 매개변수는 아니다

	아래는 확인할 수 있는 예제ㅐ이다
*/

#include <stdio.h>

int main(void)
{

	int num = 1;

	if (num == 1) {

		int num = 7;	// 이 행을 주석처리하고 뒤에 실행결과 비교하기
		num += 10;
		printf("if문 내 지역변수 num: %d \n", num);	// 17
													// 주석 처리하면 11
	}

	printf("main 함수 내 지역변수 num: %d \n", num);// 1
													// 주석 처리하는 경우 11
	return 0;
}