/*
날짜 : 2023. 3. 13
이름 : 배성훈
내용 : 전역변수
	교재 231 ~ 233p

	전역변수와 동일한 이름의 지역변수가 선언되는 경우 해당 지역 내에서는 전역변수가 가리워지고,
	지역변수로 접근이 이루어진다

	전역변수의 선언은 가급적 제한해야 한다
	왜냐하면 프로그램의 구조를 복잡하게 만드는 주범이기 때문이다

	전역변수의 과도한 선언과 같은 잘못된 프로그래밍 방식에 의해서 생성된 얽히고 설킨 코드를 가리켜 스파게티 코드라 한다

	아래는 전역변수와 동일한 이름의 지역변수가 선언된 예제이다
*/

#include <stdio.h>

int Add(int val);
int num = 1;

int main(void)
{

	int num = 5;
	printf("num: %d \n", Add(3));	// 12
									// Add(3)부터 실행된다
									// printf("~~~~", 12);
	printf("num: %d \n", num + 9);	// 14
									// 마찬가지로 num + 9 부터 실행
	return 0;
}

int Add(int val) {

	int num = 9;
	num += val;
	return num;
}