/*
날짜 : 2023. 3. 13
이름 : 배성훈
내용 : static 변수
	교재 234 ~ 236p

	지역변수의 static 선언에 대해서만 알아보자

	지역변수의 특성은
		선언된 함수 내에서만 접근이 가능하다
		함수 내에 선언된 지역변수는 해당 함수가 반환하면 소멸된다

	그런데 여기에 static 선언을 추가로 넣으면 다음의 특성이 된다
		선언된 함수 내에서만 접근이 가능하다
		딱 1회 초기화되고 프로그램 종료 시까지 메모리 공간에 존재한다

	static 지역변수는 전역변수의 단점을 어느정도 해결한다
	그래서 static 지역변수를 전역변수로 대체하는 일은 없어야하고
	전역변수를 static 변수로 바꿀 수 있으면 바꾸는 것이 좋다

	아래는 예제이다
*/

#include<stdio.h>

void SoSimple(void) {

	static int num1 = 0;	// 초기화하지 않으면 0 초기화
							// 전역변수와 성격이 같다
							// 프로그램이 종료될 때까지 메모리 공간에 남아있다
							// 접근의 범위를 simpleFunc로 제한하기 위해 여기에 선언

	int num2 = 0;			// 초기화하지 않으면 쓰레기 값 초기화
	num1++, num2++;
	printf("static: %d, local: %d \n", num1, num2);
}

int main(void)
{

	int i;
	// static 값이 1씩 증가한다
	for (i = 0; i < 3; i++) {

		SoSimple();
	}
	return 0;
}