/*
날짜 : 2023. 3. 13
이름 : 배성훈
내용 : register 변수
	교재 236p

	지역변수에 register라는 선언을 추가할 수 있다
	이렇게 선언된 변수를 register 변수라고 한다

	이 변수를 선언하면 레지스터라는 메모리 공간에 저장될 확률이 높아진다
	이는 다음과 같은 힌트를 컴파일러에게 전달하는 선언이기 때문이다
		이 변수는 내가 빈번히 사용해서, 접근이 가장 빠른 레지스터에 저장하는 것이 성능향상에 도움이 될거야

	최종 결정은 컴파일러가 내리기 때문에,
	레지스터에 있을 확률만 올라갈 뿐 항상 레지스터에 할당되지 않는다
	따로 선언을 하지 않아도 컴파일러에서 레지스터에 핟랑할 수도 있다

	레지스터는 비싼 메모리 공간이기에 전역변수에 register 선언을 추가할 수 없다
*/

#include <stdio.h>

int SoSimple(void) {

	register int num = 3;	// register 선언 방법
	return num;
}

int main(void)
{

	SoSimple();

	return 0;
}