/*
날짜 : 2023. 3. 13
이름 : 배성훈
내용 : 재귀함수
	교재 238 ~ 241p

	재귀함수란 함수 내에서 자기 자신을 다시 호출하는 함수를 의미한다
	재귀함수가 호출되면, 재귀함수의 복사본을 만들어서, 복사본이 실행되는 구조로 이해하면 된다

	실제로 함수를 구성하는 명령문은 CPU로 이동되어서(복사되어서) 실행이 된다
	그런데 이 명령문은 얼마든지 CPU로 이동이 가능하다
	따라서 재귀함수의 중간쯤 위치한 명령문을 실행하다가(재귀함수를 실행을 완료하지 않은 상태에서)
	다시 재귀함수의 앞 부분에 위치한 명령문을 CPU로 이동시키는 것은 문제가 되지 않는다
	
	재귀함수를 정의하는데 있어서 탈출조건을 구성하는 것은 매우 중요한 일이다!

	아래는 재귀함수의 예제이다
*/

#include<stdio.h>

void Recursive(int num) {

	if (num <= 0) {	// 재귀의 탈출조건

		return;	// 재귀의 탈출!
	}

	printf("Recursive call! %d \n", num);
	Recursive(num - 1);
}

int main(void)
{

	Recursive(3);
	return 0;
}