/*
날짜 : 2023. 3. 14
이름 : 배성훈
내용 : 주소 값을 반환하는 & 연산자
	교재 279p

	& 연산자의 피연산자는 변수이어야 하며, 상수는 피연산자가 될 수 없다
	그리고 변수의 자료형에 맞지 않는 포인터 변수의 선언은 문제가 될 수 있다

	아래는 예제이다
*/

#include<stdio.h>

int main(void)
{

	int num1 = 7;
	int* pnum1;
	float* pnum2;

	pnum1 = &num1;
	pnum2 = &num1;	// 컴파일 에러는 발생안하나 *연산에서 문제가 발생한다
	
	return 0;
}