/*
날짜 : 2023. 3. 14
이름 : 배성훈
내용 : 포인터가 가리키는 메모리를 참조하는 * 연산자
	교재 280 ~ 283p

	* 연산자는 포인터가 가리키는 메모리 공간에 접근할 때 사용하는 연산자이다

	포인터 형이 존재하는 이유는 포인터 기반의 메모리 접근기준을 마련하기 위함이다
	포인터에 형이 존재하지 않는다면 *연산을 통한 메모리의 접근은 불가능하다

	아래는 예제이다
*/

#include <stdio.h>
int main(void)
{

	int num1 = 100, num2 = 100;
	int* pnum;
	double* pnum2;
	// int num1 = 100, num2 = 100, *pnum;	// 이와 같이 선언해도 되나 위 방식이 가독성이 더 좋다!

	pnum = &num1;	// pnum이 num1을 가리킴
	(*pnum) += 30;	// num1 += 30과 동일

	pnum = &num2;	// pnum이 num2를 가리킴
	(*pnum) -= 30;	// num2 -= 30과 동일

	printf("num1: %d, num2: %d \n", num1, num2);	//	num1: 130, num2: 70

	pnum2 = &num1;
	printf("%f", *pnum2);	// -92559592117433478042062656743443371474772019277109177469632512.000000
							// 컴파일 에러가 발생하지 않으나
							// int(4byte)로 저장했는데 double(8byte)로 읽어서 
							// 뒤에 4byte도 알아서 해석하기에 예측할 수 없고 의미없는 값을 출력한다
	return 0;
}