/*
날짜 : 2023. 3. 14
이름 : 배성훈
내용 : 잘못된 포인터의 사용과 널 포인터
	교재 284 ~ 286p

	포인터 변수에는 메모리의 주소 값이 저장되고, 이를 이용해서 해당 메모리 공간에 접근도 가능하기 때문에
	포인터와 관련해서는 상당히 주의를 해야한다

	포인터 변수를 초기화 하기 위해서 널 포인터를 이용한다
		값에 0 또는 NULL을 대입하면 된다
		NULL은 실상 0과 같은 표현이다
	널 포인터는 아무데도 가리키지 않는다는 의미로 사용된다

	포인터가 잘못 사용된 경우와 널 포인터 예시이다
*/

#include<stdio.h>

int main(void)
{

	int* ptr1;	// 포인터 변수 ptr은 쓰레기 값으로 초기화
	// *ptr1 = 200;	// 어디를 가리키는지 모르는데 200으로 값을 변환시킨다
					// 이 경우 치명적인 결과로 이어질 수 있어서 컴파일 에러 발생

	// int* ptr2 = 125;	// 컴파일 에러가 발생하지 않으나 위와 같은 이유로 위험한 표현이다
	// *ptr2 = 10;

	// 널 포인터 선언
	int* ptr3 = 0;
	int* ptr4 = NULL;	// NULL을 사용하기 위해서는 stdio.h 헤더를 불러와야한다
	return 0;
}