/*
날짜 : 2023. 2. 27
이름 : 배성훈
내용 : 정수와 실수의 표현방식
	교재 86 ~ 91p

	정수의 표현 방식
		정수의 크기는 4바이트(64비트 기준)이다
		1바이트는 8비트이므로 정수의 크기는 32비트이다
		각 비트에 0또는 1의 값을 넣는다

		여기서 맨 앞의 값은 부호를 나타내는데 쓴다 0이면 양수, 1이면 음수

		음이 아닌 양수의 경우 이진법 표현으로 사용된다
		그래서 양수의 최대 크기는 2^31 - 1 = 2,147,483,647 값이 된다
		000...0 (0이 32개) = 0으로 인식한다

		음수는 2의 보수법을 이용한다
		음수의 형식적 정의를 이용한 방법인데
		
		원리는 111...1 + 000...01 = 000...0
		여기서 000...01 = 1이므로 1000...01 이 아닌 111...1 을 -1 로 한다고 보면 된다

	실수의 표현 방식
		실수의 크기는 4바이트(64비트 기준)이다

		실수는 다음과 같은 식을 이용한다
		+-(1.m) * 2^(e-127)
		+-는 정수처럼 맨 앞의 비트가 정한다
		앞의 절반을 e(15비트 크기) 뒤에 절반을 m(16비트 크기)과 연관이 있다

		이와 같은 근사값을 채용한다

		그래서 실수의 연산에서는 오차가 존재할 수 있고
		이러한 오차를 부동 소수점 오차라 한다
		오차는 C만의 문제가 아닌 다른 언어에서도 나타나는 문제이다
*/

#include<stdio.h>

int main(void)
{

	int i;
	float num = 0.0f;

	for (int i = 0; i < 100; i++) {

		num += 0.1f;		// 연산을 100회 반복
	}

	printf("0.1을 100번 더한 결과: %f \n", num);	// 10.000002
	return 0;
}