/*
날짜 : 2023. 2. 26
이름 : 배성훈
내용 : 컴퓨터가 데이터를 표현하는 방식
	교재 80 ~ 86p
	
	컴퓨터는 2진수를 기반으로 데이터를 표현하고 연산도 진행한다

	우리가 일반적으로 이용하는 숫자는 10진수이다
	총 10개의 숫자(기호)를 이용해서 수를 표현한다

	n 진수는 n개의 숫자(기호)를 이용해서 수를 표현하는 것이다
	값이 n인 경우 자리수가 증가한다

	16진수의 표현
	숫자 앞에 0x으로 시작하면 16진수를 의미한다

	8진수의 표현
	숫자 앞에 0으로 시작하면 8진수를 의미한다

	아래는 9진수와 16진수를 이용한 덧셈과 뺄셈이다
*/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void)
{

	int num1 = 0xA7, num2 = 0x43;	// 16진수에서 A는 11 번째 기호를 의미
	int num3 = 032, num4 = 024;		// 8진수

	printf("0xA7의 10진수 정수 값: %d \n", num1);	// 167
	printf("0x43의 10진수 정수 값: %d \n", num2);	// 67
	printf("032의 10진수 정수 값: %d \n", num3);	// 26
	printf("024의 10진수 정수 값: %d \n", num4);	// 20
	
	printf("%d - %d = %d \n", num1, num2, num1 - num2);	// 100
	printf("%d + %d = %d \n", num3, num4, num3 + num4);	// 46
	return 0;
}