/*
날짜 : 2023. 3. 15
이름 : 배성훈
내용 : 배열
	교재 290 ~ 292p

	배열의 이름은 포인터이다
	다만 그 값을 바꿀 수 없는 상수 형태의 포인터이다

	포인터 변수와 배열의 이름간의 차이점은
	주소 값의 변경이 안된다는 것이다
	이외의 이름이 존재하는 것과 메모리 주소 값을 나타내는 점에서 같다

	아래는 예제이다
*/

#include<stdio.h>

int main(void)
{

	int arr[3] = { 0, 1, 2 };
	printf("배열의 이름: %p \n", arr);			// arr의 시작번지 출력
												// %p는 주소 값을 출력하는 서식문자
	printf("첫 번째 요소: %p \n", &arr[0]);		// arr[0]의 시작번지 출력 - arr의 시작번지와 같다
	printf("두 번째 요소: %p \n", &arr[1]);		// arr[1]의 시작번지 출력 - arr의 시작번지 + 4 (4는 int의 크기)
												// 이는 arr의 자료들은 나란히 할당된다
	printf("세 번째 요소: %p \n", &arr[2]);		// arr[2]의 시작번지 출력 - arr의 시작번지 + 8
	// arr = &arr[i];	// 컴파일 에러를 일으키는 문장
	return 0;
}