/*
날짜 : 2023. 2. 27
이름 : 배성훈
내용 : 자동 형 변환
	교재 125 ~ 127p

	대입 연산자의 왼편과 오른편에 존재하는 두 피연산자의 자료형이 일치하지 않으면, 
	왼편에 있는 피연산자를 대상으로 형 변환이 자동으로 일어난다

	실수형 데이터를 정수형 데이터로 변환하는 과정에서는 소수부분의 손실이 발생한다
	정수를 실수로 표현하는 경우 데이터의 손실이 일어나지 않는다. 다만, 실수의 표현이기 때문에 오차는 존재하게 된다
	
	또한 바이트 크기가 큰 정수를 바이트 크기가 작은 정수로 형 변환하는 경우 바이트 크기에 맞춰
	상위 바이트를 단순히 소멸시킨다. 이에 값이 바뀌는 현상이 일어난다. (부호가 바뀔 수도 있다)
*/

#include <stdio.h>

int main(void)
{

	double num1 = 245;
	int num2 = 3.1415;
	int num3 = 129;
	char ch = num3;
	
	printf("정수 245를 실수로: %f \n", num1);		// 245.000000
	printf("실수 3.1415를 정수로: %d \n", num2);	// 3
	printf("큰 정수 129를 작은 정수로: %d \n", ch);	// -127

	return 0;
}