/*
날짜 : 2023. 3. 14
이름 : 배성훈
내용 : 포인터
	교재 274 ~ 278p

	C언어에서는 메모리 주소를 찾을 때는 시작번지를 이용해 찾는다
	자료형에 따라 크기가 정해져 있기 때문에 끝번지는 필요없다

	주소 값의 시작 번지도 하나의 정수이다
	이것도 저장이 가능한 값이며 이의 저장을 위해 마련된 변수가 바로 포인터 변수이다

	즉 포인터 변수란, 메모리의 주소 값을 저장하기 위한 변수이다

	포인터의 크기는 64비트에서 8바이트이고, 32비트에서는 4바이트이다
	16비트에서는 2바이트였다

	아래는 포인터 변수 선언에 대한 예제이다
*/

int main(void)
{

	int num = 7;	
	int* pnum;		// 포인터 변수 pnum 선언
					// int*, char*, float* ... 등을 포인터 형이라고 한다

	pnum = &num;	// num의 주소 값을 포인터 변수 pnum에 저장
	return 0;
}