/*
날짜 : 2023. 2. 28
이름 : 배성훈
내용 : if 조건문
	교재 178 ~ 180p

	if는 독립적으로 사용되어 조건적 실행(조건어ㅔ 따라서 실행을 하느냐 마느냐)을 가능하게 한다

	조건을 만족하는 경우 아래의 문장을 실행하게 된다
	형식은 아래와 같다
	if (조건식) {

		// 조건이 참일 시 실행할 코드
	}
	
	아래는 if문의 예제이다
*/

#include<stdio.h>

int main(void)
{

	int num;
	printf("정수 입력: ");
	scanf_s("%d", &num);

	if (num < 0) {	// num이 0보다 작으면 아래의 문장 실행

		printf("입력 값은 0보다 작다 \n");
	}

	if (num > 0) {	// num이 0보다 크면 아래의 문장 실행

		printf("입력 값은 0보다 크다 \n");
	}

	if (num == 0) {	// num이 0이면 아래의 문장 실행

		printf("입력 값은 0이다 \n");
	}

	return 0;
}