/*
날짜 : 2023. 2. 27
이름 : 배성훈
내용 : printf 함수
	교재 134 ~ 

	printf 함수는 문자열을 출력하는 함수이다
	큰 따옴표를 이용해 문자열을 표현한다

	문자열 안에서 특수한 기능을하는 \n, \a 등과 같이 특수문자열이 존재한다

	특수문자
		\a		경고음				실행 시 경고음 발생
		\b		백스페이스			왼쪽으로 한칸 이동 \b이후 문자가 있을 시 덮어 쓴다
		\f		폼피드				여성을 나타내는 특수문자가 나온다
		\n		개 행				줄 바꿈
		\r		캐리지 리턴			줄의 처음으로 와서 문자열을 덮어쓴다
		\t		수평 탭				일정간격 띄어쓰기
		\v		수직 탭				남성을 나타내는 특수문자가 나온다

		\'		작은 따옴표 출력
		\"		큰 따옴표 출력
		\?		물을표 출력
		\\		역슬래쉬 출력
*/

#include <stdio.h>

int main(void)
{

	printf("123\b123 \n");				// 12123
	printf("123456789\rabcde \n");		// abcde 789
	printf("\"what does fox say?\"");	// "what does fox say?"
	return 0;
}