/*
날짜 : 2023. 2. 27
이름 : 배성훈
내용 : 서식문자
	교재 142 ~ 143p

	문자의 서식문자
		서식문자	출력 대상			출력 형태
		%c			char, short, int	값에 대응하는 문자
		%s			char*				문자열
		%p			void*				포인터의 주소 값

	서식 문자에서 필드의 폭을 지정하는 옵션을 추가할 수 있다
	(정수, 실수도 포함된다)
	%뒤에 정수를 넣으면 된다
		양수의 경우 필드 폭을 양수 값만큼 확보하고, 오른쪽 정렬해서 출력한다
		음수의 경우 필드 폭을 음수의 크기만큼 확보하고, 왼쪽 정렬해서 출력을 진행한다

	아래는 문자열과 폭의 정렬에 관한 예제 이다
*/

#include <stdio.h>

int main(void)
{

	printf("%s, %s, %s \n", "AAA", "BBB", "CCC");	// AAA, BBB, CCC
	
	printf("%-8s %14s %5s \n", "이  름", "전공학과", "학년");	// 이  름       전공학과  학년
	printf("%-8s %14s %5d \n", "김동수", "전자공학", 3);		// 김동수       전자공학     3
	printf("%-8s %14s %5d \n", "이을수", "컴퓨터공학", 2);		// 이을수     컴퓨터공학     2
	printf("%-8s %14s %5d \n", "한선영", "미술교육학", 4);		// 한선영     미술교육학     4
	return 0;
}