/*
날짜 : 2023. 2. 26
이름 : 배성훈
내용 : Hello world! 주석 추가하기
	교재 40 ~ 42p

	주석은 프로그램 내에 삽입된 메모를 뜻한다
	이는 컴파일의 대상에서 제외가 되기 때문에 
	주석의 유무는 프로그램의 실행결과에 영향을 미치지 않는다

	프로그램을 분석하는 이들을 배려하는 수단도 되지만,
	동시에 프로그램을 구현한 본인 스스로를 배려하는 수단도 된다

	주석은 선택이 아닌 필수다
*/

#include <stdio.h>	// 헤더파일 선언

int main(void)	// main 함수의 시작
{

	/*
	이 함수 내에서는 하나의 문자열을 출력한다.
	문자열은 모니터로 출력된다
	*/

	printf("Hello world! \n");	// 문자열의 출력
	return 0;					// 0의 반환
	// main 함수의 끝
}