/*
날짜 : 2023. 2. 26
이름 : 배성훈
내용 : Hello world! 들여다보기
	교재 34 ~ 38p

	C언어는 함수로 시작해서 함수로 끝난다

	삽입되는 값을 입력, 결과로 얻게되는 값을 출력
	그리고 적절한 입력과 그에 따른 출력이 존재하는 것을 가리켜 함수라 한다

	함수의 정의 : 만들어진 함수, 실행이 가능한 함수를 일컬음
	함수의 호출 : 함수의 실행을 명령하는 행위
	인자의 전달 : 함수의 실행을 명령할 때 전달하는 입력 값

	정해진 순서에 의해서 진행되는 함수의 호출이 바로 프로그램의 흐름
*/

// 표준함수 printf를 불러오기 위해
// 표준 라이브러리 stdio.h 을 불러오는 선언
#include <stdio.h>

// int : 출력형태
// main : 함수이름
// void : 입력형태 
int main(void)
// 아래구문 전체는 함수의 몸체
{

	// 문장의 끝에는 세미콜론 문자 ; 을 붙여준다
	printf("Hello world! \n");	// Hello world!
	// return은 함수를 호출한 영역으로 값을 전달(반환)
	// 현재 실행중인 함수의 종료를 의미
	return 0;		// Windows나 Linux 운영체제에서 0은 정상적인 종료 상황에서 전달하는 값
	// return 1;	// 비정상적인 경우 1의 값을 전달한다
}