/*
날짜 : 2023. 2. 27
이름 : 배성훈
내용 : 비트연산자
	교재 92 ~ 97p

	비트 연산자는 주로 하드웨어 관련 프로그래밍에 활용된다
	그 이외의 영역에서도 사용되어 메모리 공간의 효율성을 높이고 연산의 수를 줄이는 요인이 되기도 한다

	연산은
		& : AND	- 둘 다 1인 경우 1 이외는 0
		| : OR - 둘 다 0인 경우 0 이외는 1
		^ : XOR - 둘 중 1개만 1인 경우 1 이외는 0
		~ : NOT - 0이면 1, 1이면 0
		<< : 피연산자의 비트 열을 왼쪽으로 이동
		>> : 피연산자의 비트 열을 오른쪽으로 이동

	아래는 &, |, ^, ~에 관한 예제
*/

#include <stdio.h>

int main(void)
{

	int num1 = 15;	// 00000000 00000000 00000000 00001111
	int num2 = 20;	// 00000000 00000000 00000000 00010100

	int num3 = num1 & num2; // 00000000 00000000 00000000 00000100
	int num4 = num1 | num2; // 00000000 00000000 00000000 00011111
	int num5 = num1 ^ num2; // 00000000 00000000 00000000 00011011
	int num6 = ~num1;		// 11111111 11111111 11111111 11110000

	printf("AND 연산의 결과: %d", num3);	// 4
	printf("OR  연산의 결과: %d", num4);	// 31
	printf("XOR 연산의 결과: %d", num5);	// 27
	printf("NOT 연산의 결과: %d", num6);	// -16
	return 0;
}