/*
날짜 : 2023. 2. 26
이름 : 배성훈
내용 : 대입 연산자와 산술 연산자
	교재 56 ~ 57p

		= 연산자 오른쪽에 있는 값을 연산자 왼쪽에 있는 변수에 대입한다
		+ 두 피연산자의 값을 더한다
		- 왼쪽의 피연산자 값에서 오른쪽 피연산자 값을 뺀다
		* 두 피연산자의 값을 곱한다
		/ 왼쪽의 피연산자 값을 오른쪽의 피연산자 값으로 나눈다
		% 왼쪽의 피연산자 값을 오른쪽의 피연산자 값으로 나눴을 때 얻게 되는 나머지를 반환한다

	함수 호출문의 인자전달 위치에 연산식이 올 수 있다
*/

#include <stdio.h>

int main(void)
{

	int num1 = 9, num2 = 2;
	printf("%d + %d = %d \n", num1, num2, num1 + num2);				// 9 + 2 = 11
	printf("%d - %d = %d \n", num1, num2, num1 - num2);				// 9 - 2 = 7
	printf("%d * %d = %d \n", num1, num2, num1 * num2);				// 9 * 2 = 18
	printf("%d / %d의 몫 = %d \n", num1, num2, num1 / num2);		// 9 / 2의 몫 = 4
	printf("%d / %d의 나머지 = %d \n", num1, num2, num1 % num2);	// 9 / 2의 나머지 = 1
	return 0;
}