/*
날짜 : 2023. 2. 26
이름 : 배성훈
내용 : 증가, 감소 연산자
	교재 61 ~ 62p

	++ 연산자와 -- 연산자
	연산자가 삽입된 위치에 따라서 의미가 달라진다
	피연산자의 왼편에 붙는 경우는, 먼저 변수에 저장된 값을 증가 및 감소 시키고 나서 문장의 나머지 부분을 실행하게 된다
	반면 피연산자의 오른쪽에 붙는 경우는, 문장 전체를 실행한 다음에 값을 증가 및 감소시키게 된다

	증가 연산자로 알아보자
*/

#include<stdio.h>

int main(void)
{

	int num1 = 12;
	int num2 = 12;

	// 후위 증가
	printf("num1: %d \n", num1);		// 12
	printf("num1++: %d \n", num1++);	// 12
	printf("num1: %d \n\n", num1);		// 13

	// 전위 증가
	printf("num2: %d \n", num2);		// 12
	printf("++num2: %d \n", ++num2);	// 13
	printf("num2: %d \n", num2);		// 13
	return 0;
}