/*
날짜 : 2023. 2. 26
이름 : 배성훈
내용 : 연산의 우선순위
	교재 68 ~ 69p

	1순위
		() 함수호출
		[] 인덱스
		-> 간접지정
		. 직접지정
		++ 후위 증가
		-- 후위 감수

	2순위
		++ 전위 증가
		-- 전위 감소
		sizeof 바이트 단위 크기 계산
		~ 비트단위 NOT
		! 논리 NOT
		-, + 부호연산(음수와 양수의 표현)
		& 주소 연산
		* 간접지정 연산

	3순위
		(casting) 자료형 변환

	4순위
		*, /, % 곱셈, 나눗셈 관련 연산
	
	5순위
		+, - 덧셈, 뺄셈

	6순위
		>>, << 비트이동

	7순위
		>, <, <=, >= 대소비교

	8순위
		==, != 동등비교

	9순위
		& 비트 AND

	10순위
		^ 비트 XOR

	11순위
		| 비트 OR

	12순위
		&& 논리 AND

	13순위
		|| 논리 OR

	14순위
		?: 조건연산

	15순위
		=, +=, -=, *=, /=, %=, <<=, >>=, &=, ^=, |= 대입연산

	16순위
		, 콤마연산
*/	

#include<stdio.h>

int main(void)
{

	int num1;
	int num2;
	num1 = 2;
	num2 = 0;

	printf("%d \n", -1 + 4 * sizeof(++num1) + (++num1));	// 18
															// sizeof 함수 안의 ++num 연산이 안된다

	printf("%d \n", sizeof(++num2));						// 4
	printf("%d \n", num2);									// 0
}
	