/*
날짜 : 2023. 2. 27
이름 : 배성훈
내용 : 심볼릭 상수
	교재 124p

	변수와 마찬가지로 이름을 지니는 상수를 심볼릭(symbolic) 상수라 한다
	심볼릭 상수를 표현하는 방법은 두 가지가 있다
		하나는 const 키워드를 사용하는 방법
			const 변수명 = 상수 형식으로 사용한다
			const 선언 시 초기화하지 않으면 쓰레기 값으로 초기화 된다
			const 키워드를 이용하면 값의 변경이 불가능하다

		다른 하나는 매크로를 이용하는 방법이다
			매크로의 경우 #define 변수명 값의 형식으로 사용한다

		상수의 이름은 모두 대문자로 표시하고, 
		둘 이상의 단어를 연결할 때는 언더바를 이용해서 두 단어를 구분하는 것이 관례이다
*/

#include <stdio.h>
#define S1 20

int main(void)
{

	const int S2 = 20;
	// S2 = 200		// 컴파일 에러

	printf("S1: %d \n", S1);	// 20
	printf("S2: %d \n", S2);	// 20
}